{
  "permissions": {
    "allow": [
      "Bash(npx --version)",
      "Bash(npx create-next-app@latest blog-pro-frontend --typescript --tailwind --app --src-dir --no-eslint --import-alias \"@/*\" --turbopack)",
      "Bash(Get-ChildItem -Recurse -Path \"C:\\\\Users\\\\Xsha\\\\.claude\\\\projects\\\\c--Users-Xsha-Desktop-blog-pro\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName)",
      "Bash(git -C c:/Users/Xsha/Desktop/blog-pro log --oneline -30)",
      "Bash(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\Xsha\\\\Desktop\\\\blog-pro\\\\docs\\\\superpowers\\\\specs\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\Xsha\\\\Desktop\\\\blog-pro\\\\docs\\\\superpowers\\\\specs\")",
      "PowerShell(.\\\\mvnw.cmd spring-boot:run -DskipTests)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/v1/articles?page=1\\\\&size=1)",
      "Bash(curl -s http://localhost:8080/api/v1/articles/admin?page=1\\\\&size=5 -H \"Authorization: Bearer test\")",
      "Bash(taskkill //PID 35588 //F)",
      "Bash(awk '{print $5}')",
      "Bash(taskkill //PID 17412 //F)",
      "Bash(curl -s -X POST http://localhost:8080/user/login -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"admin\\\\\",\\\\\"password\\\\\":\\\\\"admin123456\\\\\"}\")",
      "Bash(taskkill //PID 8560 //F)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/v1/articles?page=1)",
      "Bash(taskkill //PID 27612 //F)",
      "Bash(mysql -uroot -p\"Xia20041004\" blog_pro -e \"CREATE TABLE IF NOT EXISTS user_likes \\(user_id INT NOT NULL, article_id INT NOT NULL, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY \\(user_id, article_id\\), FOREIGN KEY \\(user_id\\) REFERENCES user\\(id\\) ON DELETE CASCADE, FOREIGN KEY \\(article_id\\) REFERENCES article\\(id\\) ON DELETE CASCADE\\) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\")",
      "PowerShell(mysql -uroot -pXia20041004 blog_pro -e \"CREATE TABLE IF NOT EXISTS user_likes \\(user_id INT NOT NULL, article_id INT NOT NULL, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY \\(user_id, article_id\\), FOREIGN KEY \\(user_id\\) REFERENCES user\\(id\\) ON DELETE CASCADE, FOREIGN KEY \\(article_id\\) REFERENCES article\\(id\\) ON DELETE CASCADE\\) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci\" 2>&1)",
      "Bash(curl -s -X POST http://localhost:8080/api/v1/articles/1/like -H 'Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJVU0VSX0xPR0lOIiwidXNlcklkIjo0LCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzgxNjA1Nzc1LCJleHAiOjE3ODE2OTIxNzV9.tUrSJIUovxWp13Ww7Af5YO7Uwv8NYFSmP6mEH26Fsi-RsL2H-7BUMrnaioq7KUf3')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)"
    ]
  }
}
